.converta{
  align-items: center;

  h2{
    margin: 0 auto;
    text-align: center;
    max-width: 451px;
    width: 100%;
    span{
      color: var(--vermelho);
    }
  }

  .cards{
    margin-top: 70px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 200px);
    gap: 25px;

    .item-converta{
      background-color: blue;
      border-radius: 8px;
      width: 200px;
      height: 200px;
      padding: 20px;
      text-align: center;
      gap: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
    }
  }
}

@media (max-width: 700px){
  .converta{
    h2{
      width: 80%;
    }
  
    .cards{
      margin: 50px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .item-converta{
        background-color: blue;
        border-radius: 8px;
        max-width: 300px;
        width: 100%;
        height: 200px;
        padding: 20px;
        text-align: center;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
      }
    }
  }
}