.servicos{
  align-items: center;

  h2{
    text-align: center;
    margin-bottom: 60px;
  }

  .content{
    align-items: center;
    justify-content: center;
    .cards{
      margin: 0 auto;
      display: grid;
      gap: 50px;
      grid-template-columns: repeat(3, 200px);
    }
  }
}

@media (max-width: 800px){
  .servicos{  
    .content{
    h2{
      margin-bottom: 40px;

    }
      .cards{
        gap: 25px;
        grid-template-columns: repeat(2, 200px);
      }
    }
  }
}

@media (max-width: 480px){
  .servicos{  
    .content{
      h2{
        width: 76%;
        margin-bottom: 40px;

      }
      .cards{
        gap: 15px;
        grid-template-columns: repeat(1, 280px);
      }
    }
  }
}