.paginas{
  .cards-paginas{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 1200px){
  .paginas{
    .cards-paginas{
      display: grid;
      grid-template-columns: repeat(2, 320px);
      justify-content: center;
      gap: 20px;
    }
  }
  
}
@media (max-width: 700px){
  .paginas{
    .cards-paginas{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
}